|RECORD=BOM|VERSION=2|FILENAME=C:\My files\Altium projects\Smps\Bluepill_libraries\STM_BLUEPILL\STM_BLUEPILL.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.07.2024|TIME=08:08:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=119!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=119!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\CAP_0.1uF-50V-5%-0805|DESIGNITEMID=CAP_0.1uF-50V-5%-0805|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Ambiguous component|DESCRIPTION=0.1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",0.1uF|COMPONENTPARAMETERS="Case/Package=0805 (2012 Metric)",Comment=0.1uF,"Component Kind=Standard","Description=0.1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=CAP_0.1uF-50V-5%-0805",Manufacturer=KEMET,"Manufacturing Part Number=C0805C104J5RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=399-1171-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\CAP_22pF-50V-5%-0805|DESIGNITEMID=CAP_22pF-50V-5%-0805|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Ambiguous component|DESCRIPTION=22pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"22pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Case/Package=0805,Comment=22pF,"Component Kind=Standard","Description=22pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=CAP_22pF-50V-5%-0805",Manufacturer=KEMET,"Manufacturer Part Number=C0805C220J5GACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=399-1113-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\CAP_1uF-50V-5%-0805|DESIGNITEMID=CAP_1uF-50V-5%-0805|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",1uF|COMPONENTPARAMETERS="Case/Package=0805 (2012 Metric)",Comment=1uF,"Component Kind=Standard","Description=1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=CAP_1uF-50V-5%-0805",Manufacturer=Yageo,"Manufacturing Part Number=CC0805JKX7R9BB105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,"Supplier Part Number-1=311-3498-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\CON-BS-PLG_4X1-100-TH-ST|DESIGNITEMID=CON-BS-PLG_4X1-100-TH-ST|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=4 pin, 1 row, 2.54mm pitch bergstrip|USERCOMMENTS=4X1 Bergstrip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 pin, 1 row, 2.54mm pitch bergstrip","4X1 Bergstrip"|COMPONENTPARAMETERS=Case/Package=TH,"Comment=4X1 Bergstrip","Component Kind=Standard","Description=4 pin, 1 row, 2.54mm pitch bergstrip",Footprint=CON4_100_40D72_TH_ST_MALE,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=CON-BS-PLG_4X1-100-TH-ST",Manufacturer=NA,"Manufacturing Part Number=NA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=NA",Supplier-1=NA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\CON-BS-PLG_2X3-100-TH-ST|DESIGNITEMID=CON-BS-PLG_2X3-100-TH-ST|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=6 pin, 2 row, 2.54mm pitch bergstrip|USERCOMMENTS=2X3 Berg Strip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2X3 Berg Strip","6 pin, 2 row, 2.54mm pitch bergstrip"|COMPONENTPARAMETERS=Case/Package=TH,"Comment=2X3 Berg Strip","Component Kind=Standard","Description=6 pin, 2 row, 2.54mm pitch bergstrip",Footprint=CON6_100_59D78_TH_ST_Duplicate,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=CON-BS-PLG_2X3-100-TH-ST",Manufacturer=NA,"Manufacturer Part Number=NA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=NA",Supplier-1=NA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\CON-USB_10118192-0002LF-SMD|DESIGNITEMID=CON-USB_10118192-0002LF-SMD|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle|USERCOMMENTS=MICRO USB2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICRO USB2.0","USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle"|COMPONENTPARAMETERS=Case/Package=SMD,"Comment=MICRO USB2.0","Component Kind=Standard","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle",Footprint=CON_10118192-0001LF_SMD,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=CON-USB_10118192-0002LF-SMD","Manufacturer=Amphenol ICC (FCI)","Manufacturing Part Number=10118192-0002LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=609-5379-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\CON-BS-PLG_20X1-100-TH-ST|DESIGNITEMID=CON-BS-PLG_20X1-100-TH-ST|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=20 pin, 1 row, 2.54mm pitch bergstrip|USERCOMMENTS=20X1 Bergstrip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 pin, 1 row, 2.54mm pitch bergstrip","20X1 Bergstrip"|COMPONENTPARAMETERS=Case/Package=TH,"Comment=20X1 Bergstrip","Component Kind=Standard","Description=20 pin, 1 row, 2.54mm pitch bergstrip",Footprint=CON20_100_40D72_TH_ST,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=CON-BS-PLG_20X1-100-TH-ST",Manufacturer=NA,"Manufacturing Part Number=NA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=NA",Supplier-1=NA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\LED-RED_10mA-0805|DESIGNITEMID=LED-RED_10mA-0805|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)|USERCOMMENTS=RED LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)","RED LED"|COMPONENTPARAMETERS="Case/ Package=0805","Comment=RED LED","Component Kind=Standard","Description=Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)",Footprint=LED_0805,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=LED-RED_10mA-0805","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C170EKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=160-1178-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\RES_10K-0.125W-1%-0805|DESIGNITEMID=RES_10K-0.125W-1%-0805|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",10K|COMPONENTPARAMETERS=Case/Package=0805,Comment=10K,"Component Kind=Standard","Description=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=RES_10K-0.125W-1%-0805",Manufacturer=Yageo,"Manufacturing Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=311-10.0KCRCT-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\RES_10MOHM-0.125W-1%-0805|DESIGNITEMID=RES_10MOHM-0.125W-1%-0805|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=10 MOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film|USERCOMMENTS=10Mohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 MOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film",10Mohm|COMPONENTPARAMETERS="Case/Package=0805 (2012 Metric)",Comment=10Mohm,"Component Kind=Standard","Description=10 MOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=RES_10MOHM-0.125W-1%-0805","Manufacturer=Rohm Semiconductor","Manufacturing Part Number=KTR10EZPF1005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=RHM10.0MAHCT-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\RES_1K-0.125W-1%-0805|DESIGNITEMID=RES_1K-0.125W-1%-0805|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",1K|COMPONENTPARAMETERS=Case/Package=0805,Comment=1K,"Component Kind=Standard","Description=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=RES_1K-0.125W-1%-0805",Manufacturer=??á,"Manufacturer Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=311-1.00KCRCT-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\REG_3.3V-5.5V-0.3A-SOT-23-5|DESIGNITEMID=REG_3.3V-5.5V-0.3A-SOT-23-5|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5|USERCOMMENTS=RT9193-33GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",RT9193-33GB|COMPONENTPARAMETERS="Case/ Package=SOT-23-5",Comment=RT9193-33GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",Footprint=SOT23-5,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=REG_3.3V-5.5V-0.3A-SOT-23-5","Manufacturer=Richtek USA Inc.","Manufacturer Part Number=RT9193-33GB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,"Supplier Part Number-1=1028-1014-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\SW_KSR223GLFG-SMD|DESIGNITEMID=SW_KSR223GLFG-SMD|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=TACT SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TACT SWITCH","Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Case/Package=SMD,"Comment=TACT SWITCH","Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=SW_342_SMD,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=SW_KSR223GLFG-SMD",Manufacturer=C&K,"Manufacturing Part Number=KSR223GLFG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=401-1704-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\IC-STM32F103C8T6 _1|DESIGNITEMID=IC-STM32F103C8T6 _1|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH",STM32F103C8T6|COMPONENTPARAMETERS=Case/Package=48-LQFP,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH",Footprint=LQFP-48_19.6_393_58X11_SMD,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=IC-STM32F103C8T6 _1",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=497-6063-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\XTAL_8MHZ-LFXTAL030234|DESIGNITEMID=XTAL_8MHZ-LFXTAL030234|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Crystals 8MHz 22pF -20C 70C|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystals 8MHz 22pF -20C 70C"|COMPONENTPARAMETERS=Case/Package=SMD,Comment=8MHz,"Component Kind=Standard","Description=Crystals 8MHz 22pF -20C 70C",Footprint=XTAL_314_240X47_SMD,"Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=XTAL_8MHZ-LFXTAL030234","Manufacturer=IQD Frequency Products","Manufacturing Part Number=LFXTAL030234Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=449-LFXTAL030234REEL",Supplier-1=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM_SCH_LIB.SchLib\XTAL_32.768KHz-MC-405 32.7680K-G3|DESIGNITEMID=XTAL_32.768KHz-MC-405 32.7680K-G3|ITEMSOURCE=STM_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Crystals SMD AT XTL MHZ +/-50PPM 12.5 PF 250 T/R|USERCOMMENTS=32.768KHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768KHz,"Crystals SMD AT XTL MHZ +/-50PPM 12.5 PF 250 T/R"|COMPONENTPARAMETERS=Case/Package=SMD,Comment=32.768KHz,"Component Kind=Standard","Description=Crystals SMD AT XTL MHZ +/-50PPM 12.5 PF 250 T/R","Footprint=XTAL_MC-405 32.7680K-G3","Ibis Model=","Library Name=STM_SCH_LIB.SchLib","Library Reference=XTAL_32.768KHz-MC-405 32.7680K-G3",Manufacturer=Epson,"Manufacturing Part Number=MC-405 32.7680K-G3: ROHS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=732-MC405327680KG3RS",Supplier-1=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
