G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01949,-0.02784,-0.02784,-0.01949,0.01949,0.02784,0.02784,0.01949,-0.01949,-0.02784,0.0*
%
G04:AMPARAMS|DCode=28|XSize=66.93mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.02784,-0.01949,0.01949,-0.02784,-0.02784,0.01949,-0.01949,0.02784,0.02784,-0.01949,0.0*
%
G04:AMPARAMS|DCode=37|XSize=72.93mil|YSize=17.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.01949,-0.03208,-0.03208,-0.01949,0.01949,0.03208,0.03208,0.01949,-0.01949,-0.03208,0.0*
%
G04:AMPARAMS|DCode=38|XSize=72.93mil|YSize=17.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.03208,-0.01949,0.01949,-0.03208,-0.03208,0.01949,-0.01949,0.03208,0.03208,-0.01949,0.0*
%
